Character Frequency Analysis (Sorted Alphabetically)
==================================================
''\n'': 16
'' '': 187
'"': 12
''': 6
'(': 1
')': 1
',': 14
'-': 2
'.': 14
':': 1
'?': 5
'A': 2
'B': 1
'C': 2
'E': 1
'F': 1
'H': 1
'I': 3
'J': 10
'L': 1
'M': 2
'N': 1
'O': 1
'P': 3
'S': 1
'T': 3
'U': 1
'V': 3
'W': 3
'Y': 3
'a': 97
'b': 13
'c': 19
'd': 35
'e': 120
'f': 16
'g': 20
'h': 36
'i': 50
'j': 1
'k': 10
'l': 44
'm': 22
'n': 60
'o': 72
'p': 23
'q': 1
'r': 79
's': 74
't': 88
'u': 31
'v': 17
'w': 19
'x': 3
'y': 16
'—': 3
'’': 2
